<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjF-Ph-MF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNw-Ob-abv">
            <objects>
                <navigationController id="GjF-Ph-MF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxX-81-rHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kAn-IV-ZnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Q-Zt-q5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="441"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-qQ-xRE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpinnerCell" id="L0D-qg-a6H" customClass="SpinnerCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0D-qg-a6H" id="2B4-nu-OrA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-1O-Toe">
                                                    <rect key="frame" x="282" y="3" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5R3-1O-Toe" firstAttribute="centerX" secondItem="2B4-nu-OrA" secondAttribute="centerX" id="YRh-DL-GT1"/>
                                                <constraint firstItem="5R3-1O-Toe" firstAttribute="centerY" secondItem="2B4-nu-OrA" secondAttribute="centerY" id="zcP-gE-gRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="5R3-1O-Toe" id="Mnk-9n-d7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hPY-ee-EeK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j4x-4G-W70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAa-qQ-xRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3pP-v0-nIE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAa-qQ-xRE" secondAttribute="bottom" id="GFL-Hd-Fld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAa-qQ-xRE" secondAttribute="trailing" constant="-20" id="J6e-vD-Jo9"/>
                            <constraint firstItem="YAa-qQ-xRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Up0-u6-8kS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4J-1A-e3G"/>
                    <connections>
                        <outlet property="tableView" destination="YAa-qQ-xRE" id="pNW-5R-3U1"/>
                        <segue destination="ChV-O7-Lz1" kind="show" identifier="showPlaceDetail" id="p5A-bF-3xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="441"/>
        </scene>
        <!--Pizza Detail View Controller-->
        <scene sceneID="WqY-HB-Ltf">
            <objects>
                <viewController id="ChV-O7-Lz1" customClass="PizzaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DY-Y8-pv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Art-ZG-wlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ow5-Ar-Atw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-EZ-2e9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ChV-O7-Lz1" id="1Ai-Jl-vcc"/>
                                </connections>
                            </mapView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-WY-lKT">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" white="0.50668174342105265" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wWi-4v-nP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYd-EZ-2e9" firstAttribute="top" secondItem="4DY-Y8-pv2" secondAttribute="bottom" id="39M-Bo-RPn"/>
                            <constraint firstItem="Art-ZG-wlo" firstAttribute="top" secondItem="NYd-EZ-2e9" secondAttribute="bottom" id="AAd-cF-BUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9k-WY-lKT" secondAttribute="trailing" constant="-20" id="Cvw-Jb-Srh"/>
                            <constraint firstItem="X9k-WY-lKT" firstAttribute="leading" secondItem="Ow5-Ar-Atw" secondAttribute="leadingMargin" constant="-20" id="PGw-3F-UcO"/>
                            <constraint firstItem="X9k-WY-lKT" firstAttribute="top" secondItem="4DY-Y8-pv2" secondAttribute="bottom" id="aWE-ZI-WGW"/>
                            <constraint firstItem="NYd-EZ-2e9" firstAttribute="leading" secondItem="Ow5-Ar-Atw" secondAttribute="leadingMargin" constant="-20" id="gps-hR-nnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYd-EZ-2e9" secondAttribute="trailing" constant="-20" id="qM4-Qk-7xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NYd-EZ-2e9" id="E0S-jD-tGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-b2-V0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="441"/>
        </scene>
    </scenes>
</document>
